% !TeX encoding = UTF-8

%===============================================================================
% Font options are:
%   plain (default), serif (uses Palladio), sans-serif (uses Paratype Sans)
%
% Layout options are:
%   article (default, no chapters), book (for longer texts, offers \chapter)
%   Changing this value between LaTeX runs may require deleting the .aux files
%
% Paragraph options are:
%   noparskip (default, no spacing between paragraphs), parskip (spaced)
%
% Language options are:
%   de (default), en
%   Changing this value between LaTeX runs may require deleting the .aux files
%
\documentclass[serif,article,noparskip,de]{agse-thesis}

% Global parameters, replace with actual values.
\newcommand{\thesisTitle}{Über den Sinn des Lebens}
% -> You may use \par (but not \\) to format the title. If you do so, you'll
%    need to manually set the 'pdftitle' attribute below.
\newcommand{\studentName}{Hugo Schlupps}
%===============================================================================

\hypersetup{pdftitle={\thesisTitle}}
\hypersetup{pdfauthor={\studentName}}

\addbibresource{bibliography.bib}

% Blind texts, for demonstration only, not part of the actual template
\usepackage{lipsum}

\begin{document}

\coverpage[
    student/id=1234567,
    student/mail=email@inf.fu-berlin.de,
    thesis/type=Bachelorarbeit,            % optional, default: Bachelorarbeit
    thesis/group={Arbeitsgruppe Software Engineering},
                                           % optional, default: AGSE
    thesis/advisor={Matt Visor},           % optional
    thesis/examiner={Prof. Dr. Mia Maus},
    thesis/examiner/2={Prof. Dr. Bob Bär}, % optional
    thesis/date=\today,                    % optional, default: \today
   %title/size=\LARGE,      % set this value to overwrite automatic font size
   %abstract/separate       % toggle this to move the abstract to its own page
]
{ % Your abstract here:
    \noindent
    \lipsum[1]
}

\include{declaration}

\cleardoublepage

\tableofcontents

\cleardoublepage

\pagestyle{fancy}

% Actual content starts here

\input{1_introduction}
\input{2_fundamentals}
\input{3_main}
\input{4_conclusion}

\printbibliography

\appendix
\include{5_appendix}

\end{document}
